## LOCAL ENVIRONMENT
# Copy this file to .env.local to use it for local environment

## Database
FUSEKI_PASSWORD=admin

## Middleware
SEMAPPS_SPARQL_ENDPOINT=http://fuseki:3030/
SEMAPPS_HOME_URL=http://localhost:3000/
SEMAPPS_FRONT_URL=http://localhost:4000/
SEMAPPS_OIDC_ISSUER=https://login.lescommuns.org/auth/realms/master/
SEMAPPS_OIDC_CLIENT_ID=semapps
SEMAPPS_REDIS_CACHE_URL=redis://redis:6379/0
SUPER_ADMINS=

## Frontend
VITE_MIDDLEWARE_URL=http://localhost:3000/
# If you want to connect to prod middleware, use this line:
# VITE_MIDDLEWARE_URL=https://data.nantes.transiscope.org/
VITE_MAPBOX_ACCESS_TOKEN=MyMapBoxToken

## Frontend dev
PORT=4000
ARCHIPELAGO_VERSION=v2.0.0
