## PRODUCTION ENVIRONMENT
# Copy this file to .env.prod to use it for production environment

## Database
FUSEKI_PASSWORD=admin # TODO: Change to strong password

## Middleware
MIDDLEWARE_VERSION=1.0.0 # Docker image tag. If empty, it takes latest
SEMAPPS_SPARQL_ENDPOINT=http://fuseki:3030/
SEMAPPS_HOME_URL=https://data.nantes.transiscope.org/
SEMAPPS_FRONT_URL=https://nantes.transiscope.org/
SEMAPPS_OIDC_ISSUER=https://login.lescommuns.org/auth/realms/master/
SEMAPPS_OIDC_CLIENT_ID=semapps
SEMAPPS_REDIS_CACHE_URL=redis://redis:6379/0
SUPER_ADMINS=

## Frontend
FRONTEND_VERSION=1.0.0 # Docker image tag. If empty, it takes latest
VITE_MIDDLEWARE_URL=https://data.nantes.transiscope.org/
VITE_MAPBOX_ACCESS_TOKEN=MyMapBoxToken # TODO: Change to real Mapbox token
